<head>
    <link rel="stylesheet" href="../Website_IS201/Styles/stylesheet.css">
    <title>My first webpage</title>
    <style>
        body{
            background-color: cornflowerblue; /*(0, 0, 0, 0.845);*/
            color: black;/*text color*/
        }
        h1{
            font-family: 'Courier New', 'Courier New', Courier, monospace;
            text-align: center;
        }
        a{
            color:rebeccapurple
        }
        a:visited{
            color: green
        }
        img{
            border: 2px solid black;
            padding: 3px;
            margin: 5px;
            /*centers stuff*/
            display: block;
            margin: auto;
        }
        .imgcenter{
            .rizz{
                font-family: 'Courier New', Courier, monospace;
                color: aqua;
                background-color: brown;
                border: dashed burlywood 5px;
                font-size: 36pt;
                font-style: italic;
            }
        }
    </style>
</head>
<body>

    <h1>Josh Christensen</h1>
    <h5>Ang gintang tisoy</h5>
    <a href="http://www.fantasymaps.com/stuff/idaho.html" target="_blank">Does Idaho exist?</a>
<p> I am typing in order to finish this assignment that the teacher told me to do, 
    I am not thinking about what I am typing but hopefully this all sounds good and cool at the end thank you bye.</p>
    <br>
<a href="../Website_IS201/HTML/resume.html"></a>
<br>
    <a href="hyyps://www.youtube.com/embed/" target="_blank"><img src="c:\Users\joshs\OneDrive\Pictures\LinkedIn profile pic.jpg" alt="picture of me" width="50%"></a>
    <br>
    <img src="https://s3.amazonaws.com/rms-rmfiles-production/client_photos/athlete_1764999_profile.jpg" alt="Better picture of me" width="500px">
<iframe width="560" height="315" src="https://www.youtube.com/embed/GZ-fyHx7qsM?si=-oHwynno4fzGNWNk" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<a href="#Git up">Back to top</a>
</body>